<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<meta name="description" content="Astro - Desenvolvimento de game 3D no navegador">
		<link rel="manifest" href="/manifest.json">
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/img/192x192.png">
		<link rel="preload" as="style" href="/stylesheet.css" onload="this.rel='stylesheet'">
		<meta property="og:url" content="https://astro.elfolz.app.br" />
		<meta property="og:title" content="Astro">
		<meta property="og:image" content="https://astro.elfolz.app.br/img/promo.jpg">
		<meta property="og:image:type" content="image/jpg" />
		<meta property="og:image:width" content="512" />
		<meta property="og:image:height" content="512" />
		<meta property="og:description" content="Astro - Desenvolvimento de game 3D no navegador">
		<title>Astro</title>
		<style>
			html {
				background-color: #000;
			}
			progress, progress::-webkit-progress-bar {
				width: 100%;
				height: 32px;
				padding: 2px 2px 4px;
				border-radius: 6px;
				background-color: #808080;
				overflow: hidden;
			}
			progress::-webkit-progress-value {
				background-color: #000;
				border-radius: 6px;
			}
			figure {
				position: fixed;
				top: 50%;
				left: 50%;
				width: 50vw;
				text-align: center;
				transform: translate(-50%, -50%);
				margin: 0;
				z-index: 100;
			}
			figure span {
				display: inline-block;
				perspective: 1000px;
				margin-bottom: 12px;
			}
			figure img {
				display: block;
				margin: 0;
				width: 192px;
				height: auto;
				animation: loading 3s linear infinite;
			}
			@keyframes loading {
				from {
					transform: rotateY(0deg)
				}
				to {
					transform: rotateY(360deg)
				}
			}
		</style>
	</head>
	<body>
		<figure>
			<span>
				<img src="/img/512x512.webp" alt="Astro">
			</span>
			<progress value="0" max="100"></progress>
		</figure>
		<footer style="display:none;">
			<button id="camera">
				<svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 24 24" width="48px" fill="#FFFFFF"><path d="M18,10.48V6c0-1.1-0.9-2-2-2H4C2.9,4,2,4.9,2,6v12c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2v-4.48l4,3.98v-11L18,10.48z M10,8 c1.1,0,2,0.9,2,2s-0.9,2-2,2s-2-0.9-2-2S8.9,8,10,8z M14,16H6v-0.57c0-0.81,0.48-1.53,1.22-1.85C8.07,13.21,9.01,13,10,13 c0.99,0,1.93,0.21,2.78,0.58C13.52,13.9,14,14.62,14,15.43V16z"/></svg>
				<svg class="hide" xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 24 24" width="48px" fill="#FFFFFF"><circle cx="12" cy="12" r="3.2"/><path d="M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"/></svg>
			</button>
			<label for="file">
				<svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 24 24" width="48px" fill="#ffffff"><path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"/></svg>
			</label>
			<button id="download">
				<svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 24 24" width="48px" fill="#FFFFFF"><path d="M5,20h14v-2H5V20z M19,9h-4V3H9v6H5l7,7L19,9z"/></svg>
			</button>
		</footer>
		<img id="photo">
		<canvas id="screenshot"></canvas>
		<video playsinline muted loop></video>
		<input type="file" id="file" accept="image/*">
		<script src="/js/main.js" type="module"></script>
	</body>
</html>